@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins/Poppins-Light.ttf") format("truetype");
}

:root {
  --primary-color: #092a49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
}
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.topNav {
  border-radius: 10px;
  width: 85%;
  margin: 10px auto;
}

.navbar-nav .nav-item a {
  color: black;
}

.topNav-nav li a {
  font-weight: 600;
  color: black;
  font-size: 15px;
  font-weight: bolder !important;
}

/* Dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* TopBar CSS */
.topbar {
  background-color: #e6eef5;
  position: relative;
}

.header_info {
  display: flex;
}

.header_info p {
  margin-bottom: 0;
}

.header_icons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 45px;
  padding: 0 20px;
}

.header_para_1 {
  color: #0795fe;
  font-weight: bold;
  text-align: left;
}

/* Footer CSS */

.footer {
  background-color: var(--primary-color);
}

/* Slider CSS */

.logo_slider {
  background-color: var(--primary-color);
  height: 500px;
  position: relative;
}

.logo_slider_img img {
  display: block;
  margin: 0 auto;
}

.slider-class {
  position: absolute;
  top: 50%;
  transform: translate(0px, -50%);
}

.slick-next,
.slick-prev {
  width: 50px !important;
  height: 50px !important;
  margin: 0 50px;
}
/* HomePage CSS */

.homePage {
  background-image: linear-gradient(
    to left,
    #06c9ff,
    #00b5ff,
    #00a0ff,
    #0087ff,
    #066aff
  );
}

.cardBody .card {
  background-color: var(--primary-color);
  color: #fff;
  border: 5px solid white;
  border-radius: 10px;
}

.fa-star {
  color: #f4b400;
}

.third_card {
  color: rgb(0, 0, 0);
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card_btn {
  background: #fff;
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 10px;
}

.project_stats {
  border-radius: 10px;
  padding: 10px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Query */
@media (max-width: 992px) {
  .header_info {
    display: none;
  }

  .cardBody .card {
    height: 300px;
    margin-bottom: 30px;
  }

  .copyRight {
    width: 80% !important;
  }

  .client_image {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  ul li {
    list-style: none;
  }
}
